# dubbo_test

./: README.md  pom.xml
dubboC/: pom.xml
dubboC/src/main/java/com/neko/dubbo/customer/service/impl/: CustomerServiceImpl.java
dubboC/src/main/resources/spring/: spring-context.xml
dubboC/src/test/java/dubbo_test/: CustomerServiceTest.java
dubboFacade/: pom.xml
dubboP/: pom.xml
dubboP/src/main/java/com/neko/dubbo/service/: ProviderService.java
dubboP/src/main/java/com/neko/dubbo/service/impl/: ProviderServiceImpl.java
dubboP/src/main/resources/spring/: spring-context.xml
queue/: pom.xml
queue/src/main/java/com/neko/dubbo/queue/core/: MessageLinstener.java
queue/src/main/resources/spring/: spring-activemq.xml  spring-context.xml
queue/src/test/java/com/neko/dubbo/queue/core/: MessageSenderTest.java
testdubbo-common-config/: pom.xml
testdubbo-common-config/env/dev/: jdbc.properties
testdubbo-common-config/env/prod/: jdbc.properties
testdubbo-common-config/src/main/resources/properties/: jdbc.properties  redis.properties
testdubbo-common-core/: pom.xml
testdubbo-common-core/src/main/java/com/neko/dubbo/common/checker/: Checker.java
testdubbo-common-core/src/main/java/com/neko/dubbo/common/enums/: BaseStatusEnum.java
testdubbo-common-core/src/main/java/com/neko/dubbo/common/exceptions/: BaseException.java
testdubbo-common-core/src/test/java/com/neko/dubbo/common/checker/: CheckerTest.java
testdubbo-common-queue/: pom.xml
testdubbo-common-queue/src/main/java/com/neko/dubbo/queue/core/: MessageLinstener.java  MessageSender.java
testdubbo-common-queue/src/main/java/com/neko/dubbo/queue/dao/datasource/: ReadWriteDataSource.java  ReadWriteDataSourceDecision.java  ReadWriteDataSourceProcessor.java
testdubbo-common-queue/src/main/java/com/neko/dubbo/queue/dao/mapper/: NotifyRecordLogMapper.java  NotifyRecordMapper.java
testdubbo-common-queue/src/main/java/com/neko/dubbo/queue/dao/mapping/: NotifyRecordLogMapper.xml  NotifyRecordMapper.xml
testdubbo-common-queue/src/main/java/com/neko/dubbo/queue/dao/po/: NotifyRecord.java  NotifyRecordExample.java  NotifyRecordLog.java  NotifyRecordLogExample.java
testdubbo-common-queue/src/main/java/com/neko/dubbo/queue/message/: MessageLinstener.java  MessageSender.java
testdubbo-common-queue/src/main/java/com/neko/dubbo/queue/service/: NotifyRecordLogService.java  NotifyRecordService.java
testdubbo-common-queue/src/main/java/com/neko/dubbo/queue/service/impl/: NotifyRecordLogServiceImpl.java  NotifyRecordServiceImpl.java
testdubbo-common-queue/src/main/resources/mybatis/: sqlMapConfig.xml
testdubbo-common-queue/src/main/resources/properties/: jdbc.properties
testdubbo-common-queue/src/main/resources/spring/: spring-activemq.xml  spring-context.xml  spring-mybatis.xml
testdubbo-common-queue/src/test/java/com/neko/dubbo/dao/: NotifyRecordTest.java
testdubbo-common-queue/src/test/java/com/neko/dubbo/queue/message/: MessageSenderTest.java
testdubbo-common-redis/: pom.xml
testdubbo-common-redis/src/main/java/com/neko/dubbo/redis/lock/: RedisLock.java
testdubbo-common-redis/src/main/resources/spring/: spring-context.xml  spring-redis.xml
testdubbo-common-redis/src/test/java/com/neko/dubbo/redis/lock/: RedisLockTest.java
testdubbo-facade-test/: pom.xml
testdubbo-facade-test/src/main/java/com/neko/dubbo/facade/service/: ProviderService.java
testdubbo-service-test/: pom.xml
testdubbo-service-test/src/main/java/com/neko/dubbo/service/impl/: ProviderServiceImpl.java
testdubbo-service-test/src/main/resources/: log4j.properties
testdubbo-service-test/src/main/resources/spring/: spring-context.xml
testdubbo-service-test/src/main/webapp/WEB-INF/: web.xml
testdubbo-web-test/: pom.xml
testdubbo-web-test/src/main/java/com/neko/dubbo/customer/service/: CustomerService.java
testdubbo-web-test/src/main/resources/spring/: spring-context.xml
testdubbo-web-test/src/test/java/dubbo_test/: CustomerServiceTest.java
